.flex-container
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(teal, black, teal);
  position: sticky;
  min-height: 50px;
}
.flex-item
{
min-height: 100%;
}
a
{
  color: teal;
  font-family: monospace;
  font-size: 14px;
  text-decoration: none;
}
.grid-container
{
display: grid;
grid-template-columns: repeat(3, 1fr);
margin-top: 1px;
}
.grid-item
{
display: flex;
min-height: 100px;
justify-content: center;
}
.grid-item-1
{
border: 1px solid black;
}
.grid-item-2
{

}
.grid-item-3
{
border: 1px solid black;
}
.circle
{
  border-radius: 50%;
}
